@media screen and (max-width: 1400) {

  .article-container > div {
    width: 75%;
  }

  .article-info {
    height: 300px;
  }

  .article-info > p:first-of-type {
    width: 60%;
  }

  #article-img {
    max-height: 100%;
  }

}

@media screen and (max-width: 1080px) {

  .article-content {
    gap: 30px;
  }

  .article-info {
    height: 100%;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .article-info > p:first-of-type {
    width: 100%;
    grid-row: 2;
  }

  #article-img {
    width: 100%;
    height: 250px;
  }

}

@media screen and (max-width: 768px) {

  .article-container > div {
    width: 83.33%;
  }

  #article-img {
    width: 100%;
    height: 200px;
  }

  .article-text {
    font-size: 1rem;
  }

}

@media screen and (max-width: 768px) {

.article-container > div > div:last-child {
  gap: 20px;
}

}