@media (max-width: 768px) {

  .news-card {
    width: 83.33%;
  }

}

@media (max-width: 500px) {

  #desktop-news {
    display: none;
  }

  #mobile-news {
    display: flex;
    gap: 10px;
  }

  .main-news-container {
    padding: 0;
  }

  .news-card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-content {
    width: 100%;
    padding: 20px 0;
    grid-row: 2;
    align-items: center;
    box-shadow: none;
    gap: 20px;
  }

  .card-content p {
    text-align: justify;
  }

  .news-img {
    grid-row: 1;
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-content div:last-child,
  .news-btn {
    display: none;
  }

}